<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/universityimage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
    android:textColor="#005736"
    android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:text="Geetica Rastogi,
Director
Geetica.rastogi@niituniversity.in
Mobile: 9599940601"
         />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:textColor="#005736"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:text="Jaffar Ansari,
Assistant Manager
jaffar.ansari@niituniversity.in
Phone: 01494-660600;
Ext: 611"
        />
</LinearLayout>